%YAML 1.2
---
name: SQL (YAML Macros example)
scope: source.sql
hidden: true
variables:
  identifier: \b[A-Za-z_]\w*\b
  reserved_words: (?:\b(?i:select|distinct|from|as)\b)
  var_name: (?:(?!{{reserved_words}}){{identifier}})
contexts:
  main:
  - match: ;
    scope: punctuation.terminator.statement.sql
  - match: (?=\S)
    push: query
  prototype:
  - include: comments
  comments:
  - match: (--).*
    scope: comment.line.sql
    captures:
      1: punctuation.definition.comment.sql
  else-pop:
  - match: (?=\S)
    pop: true
  query:
  - meta_scope: meta.query.sql
  - match: (?=(?:;))
    pop: true
  - match: (?:\b(?i:select)\b)
    scope: keyword.other.select.sql
    push:
    - - meta_scope: meta.select.sql
      - match: ''
        pop: true
    - select-list
    - - match: (?:\b(?i:distinct)\b)
        pop: true
        scope: keyword.other.sql
      - match: (?=\S)
        pop: true
  - match: (?:\b(?i:from)\b)
    scope: keyword.other.from.sql
    push:
    - - meta_scope: meta.from.sql
      - match: ''
        pop: true
    - - match: '{{var_name}}'
        pop: true
        scope: variable.other.table.sql
      - match: '"'
        scope: punctuation.definition.string.begin.sql
        set:
        - meta_scope: meta.string.sql
        - meta_content_scope: variable.other.table.sql
        - match: '"'
          pop: true
          scope: punctuation.definition.string.end.sql
      - match: (?=\S)
        pop: true
  select-list:
  - match: (?=\S)
    set: !!python/tuple
    - select-list-rest
    - select-list-item
  select-list-rest:
  - match: ','
    scope: punctuation.separator.comma.sql
    push: select-list-item
  - include: else-pop
  select-list-item:
  - match: (?=\S)
    set: !!python/tuple
    - - meta_scope: meta.select-item.sql
      - match: ''
        pop: true
    - - match: '{{var_name}}'
        pop: true
        scope: entity.name.alias.sql
      - match: '"'
        scope: punctuation.definition.string.begin.sql
        set:
        - meta_scope: meta.string.sql
        - meta_content_scope: entity.name.alias.sql
        - match: '"'
          pop: true
          scope: punctuation.definition.string.end.sql
      - match: (?=\S)
        pop: true
    - - match: (?:\b(?i:as)\b)
        pop: true
        scope: keyword.other.sql
      - match: (?=\S)
        pop: true
    - expression
  expression:
  - match: (?=\S)
    set: !!python/tuple
    - expression-tail
    - expression-head
  expression-tail:
  - include: infix-operators
  - include: else-pop
  expression-head:
  - match: \*
    scope: keyword.other.star.sql
    pop: true
  - include: variable
  - include: literal-number
  - include: else-pop
  variable:
  - match: '{{var_name}}'
    pop: true
    scope: variable.other.table.sql
  - match: '"'
    scope: punctuation.definition.string.begin.sql
    set:
    - meta_scope: meta.string.sql
    - meta_content_scope: variable.other.table.sql
    - match: '"'
      pop: true
      scope: punctuation.definition.string.end.sql
  literal-number:
  - match: \b\d+\b
    scope: constant.numeric.sql
    pop: true
  infix-operators:
  - match: '[-+*/]'
    scope: keyword.operator.numeric.sql
    push: expression-head
